{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": false,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "jsx": "react"
  },
  "files": ["./node_modules/@types/node/index.d.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "typeRoots": ["./node_modules/@types"]
}
